# cucumber-framework

./: README.md  build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/cucumber/main/: Main.java
src/test/java/io/cucumber/contactus/: ContactUsStepDefs.java  ContactUsSteps.java  RunContactUsTest.java
src/test/java/io/cucumber/loginpage/: LoginStepDefs.java  RunLoginPageTest.java
src/test/java/io/cucumber/loginpagenew/: LoginNewStepDefs.java  RunLoginPageNewTest.java
src/test/java/io/cucumber/products/: ProductsStepDefs.java
src/test/java/io/cucumber/runner/: RunTests.java
src/test/resources/io/cucumber/contactus/: contactus.feature
src/test/resources/io/cucumber/loginpage/: loginpage.feature
src/test/resources/io/cucumber/loginpagenew/: loginpagenew.feature
src/test/resources/io/cucumber/products/: products.feature
